set -g status-position top
set -g mouse on
set -g base-index 1

# Vim integration
set -g status-keys vi
#set -g mode-keys vi
# Improve responsiveness in vim
set -g focus-events on
set-option -sg escape-time 11

bind '"' split-window -c "#{pane_current_path}"
  bind % split-window -h -c "#{pane_current_path}"
  bind c new-window -c "#{pane_current_path}"

# UI
set -g status-bg "#b56576" 
set -g status-fg "#eaac8b"
# Status bar background and text
set -g status-style bg="#b56576",fg="#eaac8b"

# Active window title (current pane)
set -g window-status-current-style bg="#e56b6f",fg="#eaac8b"

# Inactive window titles
set -g window-status-style bg="#b56576",fg="#eaac8b"

# Left and right status bar sections
set -g status-left-style bg="#6d597a",fg="#eaac8b"
set -g status-right-style bg="#6d597a",fg="#eaac8b"

set -g pane-border-style fg="#6d597a"
set -g pane-active-border-style fg="#e56b6f"

# ************************************************************************** //
# ************************************************************************** //
# TPM (Tmux Plugin Manager)

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
